# wego

./: README.md  README.txt
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/wego/com/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/wego/com/: Main2Activity.java  MainActivity.java  ResetApplication.java  TestActivity.java
MyApplication/app/src/main/java/wego/com/act/: AccountUtil.java  UserBean.java
MyApplication/app/src/main/java/wego/com/common/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java
MyApplication/app/src/main/java/wego/com/encrypt/: Base64.java  DES.java  MD5Encrypt.java
MyApplication/app/src/main/java/wego/com/event/: UserInfoEvent.java
MyApplication/app/src/main/java/wego/com/find/: FindFragment.java
MyApplication/app/src/main/java/wego/com/find/adapter/: FindFragmentAdapter.java
MyApplication/app/src/main/java/wego/com/find/bean/: FindBean.java
MyApplication/app/src/main/java/wego/com/hompage/: HPageDtlActivity.java  HomePageActivity.java  HomePageFragment.java  SearchActivity.java
MyApplication/app/src/main/java/wego/com/hompage/adapter/: HomePageAdapter.java  HomePagerDynamicAdapter.java
MyApplication/app/src/main/java/wego/com/hompage/bean/: HPageBannerBean.java  HPageDynamicBean.java
MyApplication/app/src/main/java/wego/com/http/: RetrofitManager.java  RetrofitService.java  UploadManagerment.java
MyApplication/app/src/main/java/wego/com/http/common/: CommonApi.java
MyApplication/app/src/main/java/wego/com/http/response/: HttpResult.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
MyApplication/app/src/main/java/wego/com/http/util/: NetUtil.java
MyApplication/app/src/main/java/wego/com/httpApi/: BaiduApi.java  DuomiApi.java
MyApplication/app/src/main/java/wego/com/interz/: Interz.java  OnVerticalScrollListener.java
MyApplication/app/src/main/java/wego/com/login/: LoginActivity.java
MyApplication/app/src/main/java/wego/com/login/bean/: RefreshTokenEntity.java
MyApplication/app/src/main/java/wego/com/login/presenter/: BasePresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java
MyApplication/app/src/main/java/wego/com/me/: AvatorActivity.java  ClipImageActivity.java  MeFragment.java
MyApplication/app/src/main/java/wego/com/mvp/model/: BaseModel.java  PersonalAcct.java  Price.java  TxtPriceModel.java  TxtPriceModelImpl.java
MyApplication/app/src/main/java/wego/com/mvp/presenter/: BasePresenter.java  TxtPricePresenter.java  TxtPricePresenterImpl.java
MyApplication/app/src/main/java/wego/com/mvp/view/: BaseView.java  TxtPriceView.java
MyApplication/app/src/main/java/wego/com/recommend/: RecomFragment.java  RecomFragment1.java
MyApplication/app/src/main/java/wego/com/recommend/adapter/: RecomAdapter.java
MyApplication/app/src/main/java/wego/com/recommend/bean/: RecomBean.java
MyApplication/app/src/main/java/wego/com/splash/: SplashActivity.java
MyApplication/app/src/main/java/wego/com/test/: TestFlowLayoutActivity.java
MyApplication/app/src/main/java/wego/com/util/: Base64.java  Constants.java  CrashUtil.java  DES.java  FileUtils.java  GlideImageLoader.java  HttpResultParse.java  JSONUtils.java  MD5Encrypt.java  PatternUtil.java  ViewClickAnim.java  WindowUtil.java
MyApplication/app/src/main/java/wego/com/widget/: CircleImageView.java  ClipView.java  ClipViewLayout.java  CustomDialog.kt  CustomFlowLayout.java  CustomToast.kt  NoScrollViewPager.java  SingleTabTiltle.java  Util.kt
MyApplication/app/src/main/res/drawable/: find_trade_search_bg.xml  home_msg.xml  hpage_circle_shape.xml  hpage_join_shape.xml  login_bg.xml  login_border_normal.xml  login_border_press.xml  login_btn_selector.xml  login_btn_shape.xml  login_now_shape.xml  recom_shape.xml  rotate_anim1.xml  rotate_anim2.xml  search_input_shape.xml  tab_selector.xml  timer_border_r2dp_black.xml  toast_shape.xml
MyApplication/app/src/main/res/layout/: activity_avator.xml  activity_clipimage.xml  activity_flowlayout.xml  activity_hpage_dtl.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_search.xml  activity_splash.xml  activity_test.xml  content_main2.xml  dialog_pay_monent.xml  dialog_select_avator.xml  find_dynamic_item.xml  fragment_find.xml  fragment_home.xml  fragment_me.xml  fragment_recom.xml  head_banner_item.xml  homepage_dynamic_item.xml  load_fail.xml  load_success.xml  net_connect_fail.xml  recom_dynamic_item.xml  splash.xml  tab_title.xml  toast_layout.xml
MyApplication/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/wego/com/: ExampleUnitTest.java
(+11 files in other folders)
