apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "wego.com"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/*'
    }
}

repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    /*squareup library*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    /*rx library*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.yinglan.alphatabs:library:1.0.8'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.0'

    compile 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:multidex:1.0.2'

    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    compileOnly "org.projectlombok:lombok:1.16.16"
    annotationProcessor "org.projectlombok:lombok:1.16.16"

    //七牛云相关sdk
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'
    implementation'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okio:okio:1.9.0'
    //implementation 'org.projectlombok:lombok:1.16.8'
    //annotationProcessor 'org.projectlombok:lombok:1.16.8'
    //compile name:'SMSSDK-3.0.0',ext:'aar'
    //compile name:'SMSSDKGUI-3.0.0',ext:'aar'
}



