<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_selectsex_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dia_image"
            android:textColor="@color/text_gray1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:textSize="12sp"
            android:text="上传图片" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tv_avator_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text="拍照"
            android:textColor="@color/main_blue"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tv_avator_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text="相册"
            android:textColor="@color/main_blue"
            android:textSize="14sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:background="@drawable/shape_selectsex_bg"
        android:text="@string/cancel"
        android:textColor="@color/main_blue"
        android:textSize="14sp" />
</LinearLayout>