<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/main_blue">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/test"
            />
        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/head_icon"
            android:textColor="@color/login_title"
            android:text="落叶无痕"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/nickname"
            android:layout_toRightOf="@id/nickname"
            android:src="@mipmap/v" />
    </RelativeLayout>


    <TextView
        style="@style/me_item_text"
        android:drawableLeft="@mipmap/my_wallet"
        android:text="我的钱包"
        android:drawablePadding="8dp"
         />

    <View
        style="@style/line_style"
        />
    <TextView
        style="@style/me_item_text"
        android:drawableLeft="@mipmap/office_renzheng"
        android:layout_marginTop="0dp"
        android:text="官方认证"
        android:drawablePadding="8dp"
        />

    <TextView
        style="@style/me_item_text"
        android:drawableLeft="@mipmap/wo_faqi"
        android:text="我发起的"
        android:drawablePadding="8dp"
        />

    <View
        style="@style/line_style"
        />

    <TextView
        style="@style/me_item_text"
        android:drawableLeft="@mipmap/wo_canyu"
        android:layout_marginTop="0dp"
        android:text="我参与的"
        android:drawablePadding="8dp"
        />

    <View
        style="@style/line_style"
        />

    <TextView
        style="@style/me_item_text"
        android:drawableLeft="@mipmap/my_read"
        android:layout_marginTop="0dp"
        android:text="我的浏览"
        android:drawablePadding="8dp"
        />
</LinearLayout>
</android.support.v4.widget.NestedScrollView>