<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="147dp"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30"
        android:layout_height="1dp"
        android:background="@color/line"/>
    <ImageView
        android:id="@+id/left_icon"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/test"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/left_icon"
        android:layout_marginTop="22dp"
        android:orientation="vertical"
        >


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:maxWidth="200dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/px_30"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:text="周末中山陵约起"
        android:background="@color/white"
        />
        <TextView
            android:layout_width="wrap_content"
            android:maxWidth="200dp"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray1"
            android:maxHeight="60dp"
            android:text="自古金陵多繁华，钟灵毓秀之地，秋日的中山陵多了一丝肃穆之感。"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_alignBottom="@id/left_icon"
        android:layout_toRightOf="@id/left_icon"
        android:layout_marginLeft="@dimen/px_30"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/px_30"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:id="@+id/publish_btn"
            android:layout_width="25dp"
            android:paddingTop="3dp"
            android:paddingBottom="5dp"
            android:layout_height="25dp"
            android:paddingRight="10dp"
            android:src="@mipmap/zan_msg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:gravity="top"
            android:textColor="@color/transparent_"
            android:text="136"
            />

        <ImageView
            android:id="@+id/dianzan_btn"
            android:layout_width="25dp"
            android:paddingTop="3dp"
            android:layout_marginLeft="@dimen/px_45"
            android:paddingBottom="5dp"
            android:layout_height="25dp"
            android:paddingRight="10dp"
            android:src="@mipmap/dianzan_normal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:gravity="top"
            android:textColor="@color/transparent_"
            android:text="136"
            />
    </LinearLayout>
</RelativeLayout>