<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/toast_shape"
    android:gravity="center">

    <ImageView
        android:id="@+id/toast_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/net_connect_fail"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="网络连接失败"
        />

</LinearLayout>